# Edge-of-Android-Technology

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/edge_of_android_technology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/: MainActivity.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/local/: AppDataBase.kt  MovieDao.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/local/converter/: IntsConverter.kt  StringConverter.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/romote/: ApiServices.kt  ErrorHandeling.kt  Result.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/romote/pager/: MoviePagingSource.kt  PagingSource.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/source/movie/local/: MovieLocalDatasource.kt  MovieLocalDatasourceImp.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/data/source/movie/remote/: MovieRemoteDatasource.kt  MovieRemoteDatasourceImp.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/di/: DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/model/local/: MoviesEntity.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/model/remote/: Movie.kt  Movies.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/network/: ApiService.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/intro/: Intro.kt  IntroScreen.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/main/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/movie/: MovieScreen.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/navigation/: nav_graph.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhusseinsoori/edge_of_android_technology/util/: DispatcherProvider.kt  Result.kt  UtilScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/edge_of_android_technology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
