

 //----------------- preDefine -----------------
   def kotlin_version = '1.5.30'
   def core_ktx_version = '1.6.0'
   def appcompat_version = '1.3.1'
   def material_version = '1.4.0'
   def junit_version = '4.13.2'
   def junit_test_version = '1.1.3'
   def expresso_test_version = '3.4.0'

   //----------------- compose -----------------
   def compose_version = '1.0.3'
   def accompanist_version = '0.18.0'
   def compose_coil_version = '1.3.2'
   def compose_lotti_version ='1.0.0-rc02-1'
   def compose_paging_compose ='1.0.0-alpha12'
   def compose_navigation_hilt ='1.0.0-alpha03'
   def compose_constraintlayout = '1.0.0-beta02'
   def compose_activity='1.3.1'

   //----------------- hilt -----------------
   def hilt_version = '2.38.1'
   def hilt_lifecycle_version = '1.0.0-alpha03'

   //----------------- retrofit -----------------
   def retrofit_version = '2.9.0'

   //----------------- room -----------------
   def room_version = '2.3.0'


   //----------------- paging -----------------
   def paging_version = '3.0.1'

   //----------------- coroutines -----------------
   def coroutines_version = '1.5.1'

   //-----------------  lifecycle -----------------
   def Lifecycle_version = '2.3.0'

   //----------------- activity --------------------
   def activity_version = '1.3.1'

   //----------------- chuck --------------------

   def chuck_version = '1.1.0'

   //----------------- utils -----------------
   def timber_version = '4.7.1'
   def multidex_version = '2.0.1'
   def loggingInterceptor_version = '4.8.1'
   def store_version = "4.0.2-KT15"

 ext.versions = [
         'minSdk'            : 21,
         'compileSdk'        : 31,
         'targetSdk'         : 31,
         'sourceCompat'      : JavaVersion.VERSION_1_8,
         'targetCompat'      : JavaVersion.VERSION_1_8,
 ]

ext {
    compose = [

            ui: "androidx.compose.ui:ui:$compose_version",
            material : "androidx.compose.material:material:$compose_version",
            preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            ui_test : "androidx.compose.ui:ui-test-junit4:$compose_version",
            ui_tooling  : "androidx.compose.ui:ui-tooling:$compose_version",
            // ----------------- accompanist ---------------------------------
            accompanist_insets              : "com.google.accompanist:accompanist-insets:$accompanist_version",
            accompanist_systemuicontroller  : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            accompanist_flowlayout          : "com.google.accompanist:accompanist-flowlayout:$accompanist_version",
            accompanist_navigation_animation: "com.google.accompanist:accompanist-navigation-animation:$accompanist_version",



            //----------------------------- util --------------------------------------------
            coil : "io.coil-kt:coil-compose:$compose_coil_version",
            lottie : "com.airbnb.android:lottie-compose:$compose_lotti_version",
            paging :"androidx.paging:paging-compose:$compose_paging_compose",
            navigation : "androidx.hilt:hilt-navigation-compose:$compose_navigation_hilt",
            constraintlayout : "androidx.constraintlayout:constraintlayout-compose:$compose_constraintlayout",
            activity: "androidx.activity:activity-compose:$compose_activity"
    ]
    preDefine = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corKtx      : "androidx.core:core-ktx:$core_ktx_version",
            appcompat   : "androidx.appcompat:appcompat:$appcompat_version",
            material    : "com.google.android.material:material:$material_version",
            junit       : "junit:junit:$junit_version",
            junitTest   : "androidx.test.ext:junit:$junit_test_version",
            expressoTest: "androidx.test.espresso:espresso-core:$expresso_test_version"
    ]
    hilt = [
            hilt         : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt     : "com.google.dagger:hilt-compiler:$hilt_version",
            hiltLifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]
    room = [
            room          : "androidx.room:room-runtime:$room_version",
            roomKapt      : "androidx.room:room-compiler:$room_version",
            roomCoroutines: "androidx.room:room-ktx:$room_version"
    ]
    paging = [
            paging: "androidx.paging:paging-runtime:$paging_version"
    ]
    coroutines = [
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]
    lifecycle = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$Lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$Lifecycle_version"
    ]
    utils = [
            timber            : "com.jakewharton.timber:timber:$timber_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version",
            multidex          : "androidx.multidex:multidex:$multidex_version",
            store : "com.dropbox.mobile.store:store4:$store_version",


    ]
    activity = [
            activityKtx: "androidx.activity:activity-ktx:$activity_version"
    ]

    chuck = [
            readystatesoftware:  "com.readystatesoftware.chuck:library:$chuck_version",
            readystatesoftware_no_op : "com.readystatesoftware.chuck:library-no-op:$chuck_version",
    ]
}