plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.amirhusseinsoori.edge_of_android_technology"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    // -------- preDefine ----------
    implementation preDefine.kotlin
    implementation preDefine.corKtx
    implementation preDefine.appcompat
    implementation preDefine.material
    testImplementation preDefine.junit
    androidTestImplementation preDefine.junitTest
    androidTestImplementation preDefine.expressoTest
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // -------- compose ----------
    implementation compose.ui
    implementation compose.material
    implementation compose.preview
    implementation compose.activity
    implementation compose.coil
    implementation compose.lottie
    implementation compose.navigation
    implementation compose.constraintlayout
    implementation compose.paging
    androidTestImplementation compose.ui_test
    debugImplementation compose.ui_tooling

    //  -------------------- accompanist ---------------
    implementation compose.accompanist_insets
    implementation compose.accompanist_systemuicontroller
    implementation compose.accompanist_flowlayout
    implementation compose.accompanist_navigation_animation

    // ------------  hilt ------------
    implementation hilt.hilt
    kapt  hilt.hiltKapt
    implementation hilt.hiltLifecycle
    kapt "androidx.hilt:hilt-compiler:1.0.0"
}


kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}